# fineo-readerator

./: DrillMultipleSelection.md  README.md  TODO.md  pom.xml
drill-common/: pom.xml
drill-common/src/main/java/io/fineo/drill/: LocalDrillCluster.java  ZookeeperHelper.java
drill-common/src/test/java/io/fineo/drill/rule/: DrillClusterRule.java  TestDrill.java  ZookeeperClusterRule.java
drill-common/src/test/resources/: logback-test.xml
drill-standalone/: pom.xml
drill-standalone/src/main/java/io/fineo/read/drill/: StandaloneCluster.java
drill-standalone/src/main/resources/: bootstrap-storage-plugins.json  logback.xml
dynamo/: pom.xml
dynamo/src/main/java/io/fineo/read/dynamo/: DynamoFieldMapper.java  DynamoSchemaFactory.java  DynamoTable.java
dynamo/src/test/java/io/fineo/read/dynamo/: IngestMockTranslateUtil.java  TestDynamoMapFieldsWithLocalDynamoDB.java
e2e-testing/: pom.xml
e2e-testing/src/main/java/io/fineo/read/drill/e2e/: DrillLocalClusterE2E.java  DrillReadArguments.java  EndToEndWrapper.java
e2e-testing/src/main/resources/: logback.xml
e2e/e2e-common/: pom.xml
e2e/e2e-common/src/main/resources/: logback.xml
e2e/e2e-read-testing/: pom.xml
fineo-adapter-drill/: pom.xml
fineo-adapter-drill/src/main/java/io/fineo/read/drill/: FineoDrillStartupSetup.java  FineoInternalProperties.java  FineoRuntimeException.java
fineo-adapter-drill/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
fineo-adapter-drill/src/test/java/io/fineo/read/drill/: BaseFineoDynamoTest.java  BaseFineoTest.java  BootstrapFineo.java  FineoTestUtil.java  PlanValidator.java  TestCreateRewriter.java  TestDrill.java  TestFineoPushTimerange.java  TestFineoReadJsonAndParquet.java  TestFineoReadTable.java  tmp.json
fineo-adapter-drill/src/test/java/io/fineo/read/drill/fs/: BaseFineoTestWithErrorReads.java  TestClientErrorRecordReads.java  TestFineoReadJsonAndParquet.java  TestReadRawErrorRecords.java
fineo-adapter-drill/src/test/resources/: drill-module.conf  drill-override.conf  logback-test.xml  logging.properties
fineo-adapter-drill/src/test/resources/errors/batch/: batch-error-read.json
fineo-client/: pom.xml
fineo-client/src/main/java/io/fineo/com/amazonaws/auth/: EnvironmentVariableCredentialsProvider.java  SystemPropertiesCredentialsProvider.java
fineo-client/src/main/java/io/fineo/read/: Driver.java
fineo-client/src/main/java/io/fineo/read/http/: FineoAvaticaAwsHttpClient.java
fineo-client/src/main/java/io/fineo/read/http/model/: Request.java  Response.java
fineo-client/src/main/java/io/fineo/read/jdbc/: AuthenticationTypes.java  AuthenticationUtil.java  ConnectionPropertyUtil.java  ConnectionStringBuilder.java  FineoConnectionProperties.java  FineoHttpClientFactory.java  SystemPropertyPassThroughUtil.java
fineo-client/src/main/java/io/fineo/read/jdbc/connection/: FineoConnection.java  FineoJdbc41Factory.java  RemoteMeta.java
fineo-client/src/main/resources/: io-fineo-jdbc.properties
fineo-client/src/test/java/io/fineo/read/jdbc/: TestConnectionStringBuilder.java  TestRequestConverter.java  TestVanityDriver.java
fineo-client/src/test/resources/: io-fineo-jdbc.properties
fineo-common/: pom.xml
fineo-common/src/main/codegen/: README.md
fineo-common/src/main/codegen/data/: Parser.tdd
fineo-common/src/main/codegen/includes/: compoundIdentifier.ftl  compoundTableIdentifier.ftl
fineo-common/src/main/codegen/templates/: Parser.jj
fineo-common/src/main/java/io/fineo/read/drill/: FineoDrillParserWithCompoundIdConverter.java  FineoSqlRewriter.java
fineo-server-common/: dependency-reduced-pom.xml  pom.xml
fineo-server-common/src/main/java/io/fineo/read/drill/: FineoDrillParserWithCompoundIdConverter.java
hadoop-aws/: pom.xml
readerator/client-server/: pom.xml
readerator/client-server/src/main/java/io/fineo/read/proxy/: FineoJbcProxyServer.java  FineoProxyConfiguration.java  JdbcHandler.java
readerator/client-server/src/main/resources/: fineo.config.yml
readerator/fineo-client/: pom.xml
readerator/fineo-client/src/main/java/io/fineo/read/: Driver.java
readerator/fineo-client/src/main/java/io/fineo/read/http/: Api.java  FineoAvaticaAwsHttpClient.java  FineoJdbcWebServiceRequest.java  RequestConverter.java
readerator/fineo-client/src/main/java/io/fineo/read/jdbc/: AuthenticationUtil.java  ConnectionStringBuilder.java  FineoConnectionProperties.java
readerator/fineo-client/src/test/java/io/fineo/read/http/: TestRequestConverter.java
readerator/fineo-client/src/test/java/io/fineo/read/jdbc/: TestVanityDriver.java
readerator/fineo-client/src/test/resources/: logback-test.xml
readerator/proxy/: pom.xml
readerator/proxy/src/main/java/io/fineo/read/proxy/: FineoJbcProxyServer.java  FineoProxyConfiguration.java  JdbcHandler.java  SqlRequest.java
readerator/proxy/src/main/resources/: fineo.config.yml
readerator/proxy/src/test/java/io/fineo/read/proxy/: TestDecoding.java  TestFineoProxyConfiguration.java  TestJdbcHandler.java
readerator/readerator-common/: pom.xml
readerator/readerator-common/src/main/java/io/fineo/read/: AwsApiGatewayBytesTranslator.java  FineoJdbcProperties.java  FineoProperties.java
readerator/readerator-it/: pom.xml
readerator/readerator-it/src/main/java/io/fineo/read/serve/: StandaloneServerRule.java
readerator/readerator-it/src/test/java/io/fineo/read/serve/: ITServerAndClient.java  ServerTestUtils.java  StandaloneServerRule.java  TestServerHealthChecks.java
readerator/server/: pom.xml
readerator/server/src/main/resources/: io-fineo-jdbc.properties  logback.xml
serve/: pom.xml
serve/src/main/java/io/fineo/read/serve/: FineoServer.java  FineoSqlRewriter.java
serve/src/main/resources/: drill-module.conf
serve/src/test/java/io/fineo/read/serve/: TestSqlRewriting.java
storage-dynamo/: pom.xml
storage-dynamo/drill-storage-dynamo/: pom.xml
storage-dynamo/drill-storage-dynamo/src/main/resources/: bootstrap-storage-plugins.json  drill-module.conf
storage-dynamo/drill-storage-dynamo/src/test/resources/: logback-test.xml
storage-dynamo/dynamo-common/: pom.xml
(+331 files in other folders)
