<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.fineo.read</groupId>
  <artifactId>readerator-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>serve</module>
    <module>spark</module>
    <module>dynamo</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <fineo.ingest.verison>1.0-SNAPSHOT</fineo.ingest.verison>
    <avatica.version>1.7.1</avatica.version>
    <calcite.version>1.7.0</calcite.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.calcite.avatica</groupId>
        <artifactId>avatica</artifactId>
        <version>${avatica.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.calcite</groupId>
        <artifactId>calcite-core</artifactId>
        <version>${calcite.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
