<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>e2e</artifactId>
    <groupId>io.fineo.read.e2e</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>e2e-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>fineo-adapter-drill</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>fineo-adapter-drill</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.e2e</groupId>
      <artifactId>e2e-parsing</artifactId>
    </dependency>
  </dependencies>

</project>
