<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>readerator</artifactId>
    <groupId>io.fineo.read</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fineo-client</artifactId>

  <properties>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <version.major>1</version.major>
    <version.minor>0</version.minor>
  </properties>

  <build>
    <!-- Ensures that the resource get templated with maven properties -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>readerator-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.calcite.avatica</groupId>
      <artifactId>avatica</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-apigateway-core</artifactId>
      <version>${aws.android.sdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-android-sdk-core</artifactId>
      <version>${aws.android.sdk.version}</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>io.fineo.read:readerator-common</include>
                      <include>org.apache.calcite.avatica:avatica</include>
                      <include>org.slf4j:jcl-over-slf4j</include>
                      <!--<include>org.slf4j:log4j-over-slf4j</include>-->
                      <include>com.amazonaws:aws-android-sdk-apigateway-core</include>
                      <include>com.amazonaws:aws-android-sdk-core</include>
                      <include>com.google.guava:guava</include>
                      <include>com.google.code.gson:gson</include>
                    </includes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>com.fasterxml.jackson</pattern>
                      <shadedPattern>fineo.fasterxml.jackson</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google.common</pattern>
                      <shadedPattern>fineo.com.google.common</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google.thirdparty</pattern>
                      <shadedPattern>fineo.com.google.thirdparty</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>com.google.gson</pattern>
                      <shadedPattern>fineo.com.google.gson</shadedPattern>
                    </relocation>
                    <!-- Really more for show, these _should_ already be moved by avatica -->
                    <relocation>
                      <pattern>org.apache.http</pattern>
                      <shadedPattern>fineo.apache.http</shadedPattern>
                    </relocation>
                  </relocations>
                  <filters>
                    <!-- Really, where does this logging come from? Just use slf4j! -->
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>org/apache/log4j/*</exclude>
                      </excludes>
                    </filter>
                    <!-- General artifact cleanliness -->
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- -test.xml overrides our logback.xml -->
                        <exclude>logback-test.xml</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
