<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>readerator-parent</artifactId>
    <groupId>io.fineo.read</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hadoop-aws</artifactId>
  <description>Repacking of the hadoop-aws libs to not conflict with newer versions of
    the AWS SDK (and/or hadoop)
  </description>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>1.7.4</version> <!-- match the version from hadoop-aws -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>com.amazonaws</pattern>
                  <shadedPattern>fineo.legacy.com.amazonaws</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <!-- Just a simple subset. fineo-adapter-drill handles most of the hadoop deps -->
                <includes>
                  <include>org.apache.hadoop:hadoop-aws</include>
                  <include>com.amazonaws:aws-java-sdk</include>
                </includes>
              </artifactSet>
              <filters>
                <!-- Before 1.9 aws bundled everything. Don't do that, just get s3 -->
                <filter>
                  <artifact>com.amazonaws:aws-java-sdk</artifact>
                  <excludes>
                    <exclude>com/amazonaws/services/lambda/**</exclude>
                    <exclude>com/amazonaws/services/autoscaling/**</exclude>
                    <exclude>com/amazonaws/services/cloud*/**</exclude>
                    <exclude>com/amazonaws/services/ec2/**</exclude>
                    <exclude>com/amazonaws/services/elastic*/**</exclude>
                    <exclude>com/amazonaws/services/glacier/**</exclude>
                    <exclude>com/amazonaws/services/importexport/**</exclude>
                    <exclude>com/amazonaws/services/kinesis/**</exclude>
                    <exclude>com/amazonaws/services/opsworks/**</exclude>
                    <exclude>com/amazonaws/services/rds/**</exclude>
                    <exclude>com/amazonaws/services/redshift/**</exclude>
                    <exclude>com/amazonaws/services/route53/**</exclude>
                    <exclude>com/amazonaws/services/simple*/**</exclude>
                    <exclude>com/amazonaws/services/sns/**</exclude>
                    <exclude>com/amazonaws/services/sqs/**</exclude>
                    <exclude>com/amazonaws/services/storagegateway/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <!--&lt;!&ndash; Combines service files, but also relocates services &ndash;&gt;-->
              <!--<transformers>-->
                <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
              <!--</transformers>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
