<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>readerator-parent</artifactId>
    <groupId>io.fineo.read</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>e2e-testing</artifactId>
  <description>Support for end-to-end testing drill reads of pipeline output</description>

  <dependencies>
    <dependency>
      <groupId>io.fineo.etl</groupId>
      <artifactId>drill-test</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.48</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.e2e</groupId>
      <artifactId>e2e-parsing</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>fineo-adapter-drill</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Sources needed to run custom functions -->
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>fineo-adapter-drill</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>io.fineo.read</groupId>
      <artifactId>fineo-adapter-drill</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
