<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>e2e</artifactId>
    <groupId>io.fineo.read.e2e</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>e2e-read-testing</artifactId>
  <description>Just tesing the avatica server read side in the e2e context</description>

  <dependencies>
    <dependency>
      <groupId>io.fineo.read.e2e</groupId>
      <artifactId>e2e-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.fineo.client</groupId>
      <artifactId>jdbc</artifactId>
      <classifier>all</classifier>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>deploy</id>
      <activation>
        <property>
          <name>deploy</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven.shade.version}</version>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <id>exec</id>
                <configuration>
                  <shadedClassifierName>aws</shadedClassifierName>
                  <artifactSet>
                    <includes>
                      <include>io.fineo.read:fineo-client</include>
                      <include>ch.qos.logback:logback-classic</include>
                      <include>ch.qos.logback:logback-core</include>
                      <!-- Needed for parsing -->
                      <include>com.beust:jcommander</include>
                      <include>io.fineo.e2e:e2e-parsing</include>
                      <include>io.fineo.read.e2e:e2e-common</include>
                      <!-- writing results to file -->
                      <include>com.fasterxml.jackson*:*</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- -test.xml overrides our logback.xml -->
                        <exclude>logback-test.xml</exclude>
                        <!-- Force classpath rescanning every time we start drill. Makes it so we
                         can have a single deployable jar. LATER, when we want to roll out
                         independent cluster, we can just build a fineo jars (dynamo and adapter)
                          and there will be no prescanned file (or we can make one on build) -->
                        <exclude>META-INF/drill-module-scan/registry.json</exclude>
                        <!-- Executable producer - huge!... not needed since we use the java api -->
                        <exclude>amazon-kinesis-producer-native-binaries/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
              <execution>
                <!-- Just a jar for running the bootstrap cluster step -->
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <id>bootstrap</id>
                <configuration>
                  <shadedClassifierName>bootstrap</shadedClassifierName>
                  <artifactSet>
                    <includes>
                      <include>io.fineo.read:fineo-client</include>
                      <include>ch.qos.logback:logback-classic</include>
                      <include>ch.qos.logback:logback-core</include>
                      <!-- Needed for parsing -->
                      <include>com.beust:jcommander</include>
                      <include>io.fineo.e2e:e2e-parsing</include>
                      <!-- Needed to bootstrap the plugin -->
                      <include>io.fineo.read.e2e:e2e-common</include>
                      <include>io.fineo.schema:schema-core</include>
                      <include>io.fineo.read:fineo-adapter-drill</include>
                      <include>io.fineo.read:fineo-adapter-drill:tests</include>
                      <include>org.apache.httpcomponents:httpclient</include>
                      <include>org.apache.httpcomponents:httpcore</include>
                      <include>com.fasterxml.jackson*:*</include>
                      <include>com.google.inject:guice</include>
                      <include>com.amazonaws:aws-java-sdk-core</include>
                      <include>com.amazonaws:aws-java-sdk-dynamodb</include>
                      <include>io.fineo.read:drill-storage-dynamo</include>
                      <include>org.apache.drill:drill-logical</include>
                      <include>org.slf4j:jcl-over-slf4j</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>.gitkeep</exclude>
                        <!-- -test.xml overrides our logback.xml -->
                        <exclude>logback-test.xml</exclude>
                        <!-- Force classpath rescanning every time we start drill. Makes it so we
                         can have a single deployable jar. LATER, when we want to roll out
                         independent cluster, we can just build a fineo jars (dynamo and adapter)
                          and there will be no prescanned file (or we can make one on build) -->
                        <exclude>META-INF/drill-module-scan/registry.json</exclude>
                        <!-- Executable producer - huge!... not needed since we use the java api -->
                        <exclude>amazon-kinesis-producer-native-binaries/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
