// HOCON Format
// Setup drill options. Cannot be used to set things like drill.exec.store.*, just things like
// startup options

drill: {
  classpath.scanning: {
    packages += "io.fineo.read.drill.exec.store"
    packages += "io.fineo.read.drill.udf.conv"
  }
}
